.home-container {
    row-gap: 7rem;
}

.home-content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home-social-icon:hover {
    color: var(--title-color-dark);
}

.home-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home-subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 7rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home-description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
}

.home-img {
    background: url(../../assets/profile1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    order: 1;
    justify-self: center;
    width: 300px;
    height: 375px;
    animation: profile-animate 8s ease-in-out infinite 1s;
}

@keyframes profile-animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }



    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }



    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home-scroll {
    margin-left: 9.25rem;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }
}

.home-scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home-scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

/* MEDIAS  */
@media screen and (max-width: 992px) {
    .home-content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home-subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home-description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);

    }

    .home-img {
        width: 250px;
        height: 312.5px;
    }

    .home-scroll {
        margin-left: 7.5rem;
    }


}

/* For medium devices */
@media screen and (max-width: 768px) {
    .home-content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home-img {
        order: initial;
        justify-self: initial;
    }

    .home-data {
        grid-column: 1/3;
    }

    .home-img {
        width: 200px;
        height: 250px;
    }

    .home-scroll {
        display: none;
    }
}


/* For small devices */
@media screen and (max-width: 350px) {
    .home-img {
        width: 150px;
        height: 187.5px;
    }
}